; ----------------------------------------
; Программа на masm32 для консоли
; (вывод сообщения)
; ----------------------------------------

.386
.model flat, stdcall
option casemap:none

; Библиотеки и подключаемые файлы проекта
; ----------------------------------------
include C:\masm32\include\windows.inc
include C:\masm32\include\kernel32.inc
includelib C:masm32\lib\kernel32.lib

; Сегмент данных
; ----------------------------------------
.data
string			db "Hello World!", 0Ah, 0h
sConsoleTitle	db "My first project", 0
written dd ?

; Сегмент кода
; ----------------------------------------
.code
start:
;----------------------------------------
; Функция SetConsoleTitle устанавливает строку для заголовка текущей
; консоли
;
; ==== Аргументы ====
; lpConsoleTitle - указатель на строку для заголовка консоли

	invoke SetConsoleTitle, addr sConsoleTitle

; ---------------------------------------
; Функция GetStdHandle извлекает дескриптор для указанного
; стандартного устройства (стандартный ввод, стандартный вывод или
; стандартная ошибка).
; Функция возвращает дескриптор для указанного устройства.
;
; ==== Аргументы ====
; STD_INPUT_HANDLE - значение -10 стандартное устройство ввода
; STD_OUTPUT_HANDLE - значение -11 стандартное выходное устройство
; STD_ERROR_HANDLE - значение -12 устройство стандартных ошибок

	invoke GetStdHandle, STD_OUTPUT_HANDLE

; ---------------------------------------
; Функция WriteConsole записывает символьную строку в экранный буфер
; консоли, начинающийся с текущей позиции курсора.
;
; ==== Аргументы ====
; hConsoleOutput - дескриптор экранного буфера
; 1pBuffer - указатель на массив символов (строку), которые будут
; записаны в экранный буфер консоли
; nNumberOfCharsToWrite - число символов для записи (размер строки)
; 1pNumberOfCharsWritten - указатель на переменную, которая принимает
; число фактических записей
; lpreserved - зарезервировано. MSDN рекомендует просто передать NULL

	invoke WriteConsole, eax, addr string, sizeof string, addr written, NULL
	
; ---------------------------------------
; Функция Sleep приостанавливает работу по выполнению текущего потока
; на заданный промежуток времени.
;
; ==== Аргументы ====
; dwMilliseconds - длительность задержки [мс]. Значение БЕСКОНЕЧНО
; (INFINITE) вызывает бесконечную задержку

	invoke Sleep, INFINITE
	
; ----------------------------------------
; Функция ExitProcess заканчивает работу процесса и всех его потоков
;
; ==== Аргументы ====
; uExitCode - возвращаемое значение

	invoke ExitProcess, NULL
end start